log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.kafka_appender=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka_appender.layout=io.confluent.common.logging.log4j.StructuredJsonLayout
log4j.appender.kafka_appender.BrokerList=kafka1:9091,kafka2:9092
log4j.appender.kafka_appender.Topic=ksql-clusterksql_processing_log
log4j.appender.kafka_appender.SyncSend=false
log4j.appender.kafka_appender.SecurityProtocol=SASL_SSL
log4j.appender.kafka_appender.SaslMechanism=PLAIN
log4j.appender.kafka_appender.ClientJaasConf=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="appSA" \
   password="appSA-secret";
log4j.appender.kafka_appender.SslTruststoreLocation=/etc/kafka/secrets/kafka.appSA.truststore.jks
log4j.appender.kafka_appender.SslTruststorePassword=confluent
log4j.appender.kafka_appender.SslKeystoreLocation=/etc/kafka/secrets/kafka.appSA.keystore.jks
log4j.appender.kafka_appender.SslKeystorePassword=confluent
log4j.appender.kafka_appender.SslKeyPassword=confluent
log4j.logger.processing=ERROR, kafka_appender
