#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.0.0-SNAPSHOT
CONFLUENT_DOCKER_TAG=6.0.x-latest
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=6.0.x
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=0
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository (probably) for Docker images
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc

CONNECTOR_VERSION=5.5.0
