#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.1.7
CONFLUENT_DOCKER_TAG=6.1.7
CONFLUENT_SHORT=6.1
CONFLUENT_PREVIOUS="6.1.6"
CONFLUENT_RELEASE_TAG_OR_BRANCH=6.1.7-post
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=1
CONFLUENT_PATCH=7
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"
