#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=7.0.4
CONFLUENT_DOCKER_TAG=7.0.4
CONFLUENT_SHORT=7.0
CONFLUENT_PREVIOUS="7.0.3"
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.0.4-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=0
CONFLUENT_PATCH=4
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"
