#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.0.0
CONFLUENT_DOCKER_TAG=6.0.0
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=6.0.0-post
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=0
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"
