# Authenticate to brokers with mTLS
KAFKA_BOOTSTRAP_SERVERS=kafka1:11091,kafka2:11092
KAFKA_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=confluent
KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=confluent
KAFKA_SSL_KEY_PASSWORD=confluent
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=HTTPS
KAFKA_SECURITY_PROTOCOL=SSL

# Authenticate to Schema Registry with LDAP
KAFKA_SCHEMA_REGISTRY_URL=https://schemaregistry:8085
KAFKA_SCHEMA_REGISTRY_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.truststore.jks
KAFKA_SCHEMA_REGISTRY_SSL_TRUSTSTORE_PASSWORD=confluent
KAFKA_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
KAFKA_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=appSA:appSA

# Monitoring interceptors authenticate to brokers with mTLS
KAFKA_PRODUCER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
KAFKA_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SECURITY_PROTOCOL=SSL
KAFKA_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.truststore.jks
KAFKA_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_TRUSTSTORE_PASSWORD=confluent
KAFKA_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.keystore.jks
KAFKA_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_KEYSTORE_PASSWORD=confluent
KAFKA_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_KEY_PASSWORD=confluent
KAFKA_CONSUMER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
KAFKA_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SECURITY_PROTOCOL=SSL
KAFKA_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.truststore.jks
KAFKA_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_TRUSTSTORE_PASSWORD=confluent
KAFKA_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.appSA.keystore.jks
KAFKA_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_KEYSTORE_PASSWORD=confluent
KAFKA_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SSL_KEY_PASSWORD=confluent
